<html>
    <head>
        <meta charset="UTF-8">
        <title>ГОГОЛІВСЬКА ВУЛИЦЯ</title>
        <link rel="stylesheet" href="street.css">
        <script src="script.js"></script>
    </head>
    <body>
        <header>
            <h1>ГОГОЛІВСЬКА ВУЛИЦЯ</h1>
        </header>
        <div class="col col1">
            <div class="photobox"><img src="img/gogol glass.jpg"; img-align="left"></div>
            <div class="photobox">ГОГОЛЬ</div>
        </div>
        <div class="col col2">
            <div class="generaltext">
                <h2>
                    ЖУКОВСЬКИЙ Василь Андрійович 
                    (Васілій Андрєєвіч Жуковский) 
                </h2>
                <h3>
                    Біографічна довідка
                </h3>
                <p>ЖУКОВСЬКИЙ Василь Андрійович (09.02(29.01).1783–24(12).04. 1852) – 
                    рос. поет, прозаїк і критик. 
                    Один із фундаторів романтичного напряму (див. Романтизм) в рос. літ. 
                    Н. в с. Мишенське (нині село Тульської обл., РФ). 
                    Батько – місц. поміщик А.Бунін; мати – полонена туркеня. 
                    Записаний на прізвище хрещеного батька – поміщика А.Жуковського.
                </p>
                <p><img src="img/270px-Bryullov_portrait_of_Zhukovsky.jpg" alt="Жуковський Васілій Андрєєвіч" 
                    class="leftimg">Літ. обдарування Ж. виявилося ще в юнацькі роки, 
                    під час навчання в Благородному пансіоні при Моск. ун-ті (1797–1801). 
                    Перший вірш, написаний у традиціях сентименталізму за мотивами 
                    елегії англ. поета Т.Грея, надрукований 1802 у ж. "Вестник Европы". 
                    Від 1801 – чл. "Дружеского литературного общества", 
                    пізніше входив до складу кер-ва літ.-політ. гуртка "Арзамас". 
                    1810–20-ті рр. – найбільш насичений період у творчості Ж. 
                    В цей час він створив більшість своїх оригінальних і перекладних тв. 
                    лірико-епічного жанру (балад), віршованих переказів нар. казок, 
                    кращі зразки пейзажної лірики, в нього виробляється своєрідний 
                    інтонаційно-ритмічний стиль віршобудування. 
                    Домінуючою темою його поетичної спадщини є оспівування 
                    внутр. емоційного стану людини, містичного, уявного світу, 
                    ідеалізованих почуттів, приречених на трагічну розв'язку. 
                    Відгуком на події 1812 (Ж. брав участь у Війні 1812 як ополченець) 
                    стала поява героїко-епічного вірша "Певец во стане русских воинов" 
                    та віршованого послання "Императору Александру". 
                    Проте з 2-ї пол. 1820-х рр., після призначення вихователем спадкоємця рос. престолу, 
                    поет фактично відійшов від активної участі в літ. житті. 
                    Після виходу у відставку переважно проживав за кордоном.
                </p>
                <p>Ж. мав значний вплив на молодого О.Пушкіна; залишався одним із його 
                    найближчих друзів до трагічної загибелі поета. 
                    Після 1837 продовжив видання заснованого О.Пушкіним ж. "Современник". 
                    1837 мав низку зустрічей з видатними укр. культ. діячами під час 
                    тривалої подорожі по Україні, враження від якої занотував у щоденнику, 
                    а також зробив чимало подорожніх замальовок. Помітну роль відіграв у житті Т.Шевченка, 
                    внісши гроші, отримані за розіграш у лотереї свого портрета роботи К.Брюллова, 
                    на викуп поета з кріпацтва. Шевченко згадував про Ж. у листах, щоденнику, 
                    автобіографічних записах, повісті "Художник", присвятив йому свою поему "Катерина". 
                    1840 в альманасі "Киевлянин" було надруковано вірш Ж. "Цвет завета". 
                    Тв. поета у різний час перекладалися укр. Мовою  Л.Боровиковським,  П.А.Грабовським,  
                    П.Тичиною,М.Рильським, Н.Забілою та ін.
                </p>
                <p>П. у м. Баден-Баден (Німеччина). Похований у м. Санкт-Петербург.
                </p>
                <div class="quote">
                    <p>Предание об обстоятельствах рождения и первых годах жизни будущего поэта 
                        оставила его племянница А. П. Зонтаг[1]. 
                        В 1770 году секунд-майор Афанасий Иванович Бунин, помещик Тульской, 
                        Калужской и Орловской губерний, получил в подарок от приятеля 
                        майора Муфеля двух турецких девушек, захваченных в плен в 1770 году 
                        при штурме турецкой крепости Бендеры. Это были сёстры Сальха и Фатьма, 
                        отец которых погиб при защите города. Младшая из них, Фатьма, 
                        которой было 11 лет, скончалась через год, а её 16-летняя старшая сестра выжила. 
                        В 1786 году Сальха получила официальный вид «к свободному в России жительству», 
                        в котором указано, что она была крещена, 
                        восприемницей стала жена Бунина Мария Григорьевна. 
                        После крещения Сальха получила имя Елизавета Дементьевна Турчанинова. 
                        П. А. Плетнёв в своих воспоминаниях уточнял, что якобы слышал от самого Жуковского, 
                        что его мать происходила из сераля турецкого паши Силистрии. 
                        Елизавета Дементьевна стала наложницей А. И. Бунина, 
                        её поселили в усадьбе Мишенское в особом домике; 
                        в дальнейшем она заняла должность ключницы в поместье[2].
                    </p>
                    <p>В законном браке у Афанасия Ивановича Бунина и его жены Марии Григорьевны Безобразовой 
                        родилось 11 детей, из которых к 1770 году выжило пятеро. 
                        Оставаясь наложницей, Елизавета Турчанинова нянчила младших дочерей 
                        своего хозяина от законной жены — Варвару и Екатерину[3]. 
                        У А. И. Бунина не было наследника: его единственный сын Иван, 
                        подававший большие надежды (он даже был отправлен на обучение в Галле, 
                        вместе с отпрысками фаворитов императрицы — Алексеем Бобринским и Александром Чесменским), 
                        скончался в молодых годах[4].
                    </p>
                    <p>Со временем глава семьи поселился в доме у своей наложницы; 
                        у них родились трое дочерей, умершие в младенчестве. 
                        После переезда Афанасия Ивановича к Турчаниновой Мария Григорьевна 
                        перестала пускать турчанку в усадебный дом и запретила общаться 
                        с нею дочери Варваре. 29 января 1783 года Елизавета Дементьевна родила сына, 
                        отец которого тогда находился в Москве. 
                        Крещён Василий был в усадебной церкви Покрова Пресвятой Богородицы 
                        и записан как «незаконнорожденный сын дворовой вдовы». 
                        Восприемником стал обедневший киевский помещик Андрей Григорьевич Жуковский, 
                        приживал Буниных, он же усыновил Василия, передав ему свою фамилию и отчество. 
                        По легенде, крёстной матерью вызвалась быть Варвара Бунина, 
                        а весной и сама Елизавета Дементьевна пришла к Марии Григорьевне 
                        и положила младенца Василия у её ног, после чего мир в поместье был восстановлен[5]. 
                        И. Ю. Виницкий отмечал, что биографический миф об отношениях в семье Буниных 
                        был сконструирован по лекалам романтической литературы XVIII века, 
                        а в действительности отношения в усадьбе были сложными до такой степени, 
                        что личные драмы требовалось смягчить и эстетизировать в глазах потомков[6].
                    </p>
                    <p>Василий Жуковский остался единственным ребёнком в барском доме и рос на попечении 
                        родного и приёмного отцов. 
                        Тем не менее, А. Н. Веселовский замечал: «Его не отделяли от других детей, 
                        окружали теми же попечениями и лаской, он был как свой, но чувствовал, что не свой; 
                        он жаждал родственных симпатий, семьи, любви, дружбы, и не находил»[7].
                    </p>
                </div>
                <p class="inref"><a href="hramota.html">Повернутися до есею</a></p>
                <p class="inref"><a href="index.html">На головну</a></p>
            </div>
            <div></div>
        </div>
        <div class="col col3">
            <div class="promobox">Q2V</div>
            <div class="promobox">КУТ</div>
            <div class="promobox">OAK</div>
        </div>
        <div class="clearfix"></div>
        <div class="promobox">ТУТ МОЖЕ БУТИ ВАША РЕКЛАМА</div>
    </body>
</html>