<html>
    <head>
        <meta charset="UTF-8">
        <title>ГОГОЛІВСЬКА ВУЛИЦЯ</title>
        <link rel="stylesheet" href="street.css">
        <script src="script.js"></script>
    </head>
    <body>
        <header>
            <h1>ГОГОЛІВСЬКА ВУЛИЦЯ</h1>
        </header>
        <div class="col col1">
            <div class="photobox"><img src="img/gogol glass.jpg"; img-align="left"></div>
            <div class="photobox">ГОГОЛЬ</div>
        </div>
        <div class="col col2">
            <div class="generaltext">
                <h2>
                    Василь Панасович Гоголь-Яновський 
                </h2>
                <h3>
                    Біографічна довідка
                </h3>
                <p>Васи́ль Пана́сович (Афана́сійович) Го́голь-Яно́вський (*1777—†1825) — український письменник, 
                    батько письменника Миколи Гоголя. 
                    Поміщик, власник села Василівка (сучасне Гоголеве) Миргородського повіту на Полтавщині.
                </p>
                <p><img src="img/200px-VasylHohol.jpg" alt="Василь Афанасієвіч Гоголь-Яновський" class="rightimg">
                    Гоголь-старший любив мистецтво, писав п'єси, які з успіхом ставили
                     у театрі відомого мецената Дмитра Трощинського. 
                     До наших днів повністю дійшла п'єса «Простакъ, или хитрость женщины, 
                     перехитренная солдатомъ», а також уривки п'єси «Собака-вівця».
                </p>
                <p>Василь був очікуваною дитиною, оскільки в подружжя довго не було спадкоємців. 
                    Батько старався дати йому найкраще виховання і освіту, 
                    тому спочатку віддав його в Полтаву, потім — у Київ. 
                    Про дитячі роки Василя відомо мало. З листів дізнаємося, що він був хворобливий. 
                    Здібність до наук аж ніяк не означала пильного навчання — Василь перевагу віддавав голубам. 
                    Батько, звісно, був не задоволений таким захопленням сина — 
                    він радив викинути з голови голубів і зайнятися читанням книг. 
                    Та це не про Гоголя-старшого — він відчував тягар школи і час від часу просто втікав з неї… 
                    У 1797 р. Опанас Д. думав, що за старим звичаєм запише сина у гвардію з надією, 
                    що той вислужить чини і житиме вдома, та отримав повідомлення від Ворончевського, 
                    що тепер нові порядки і здобувати чини таким способом неможливо. 
                    Пізніше думали віддати В. А. в московський університет. 
                    Та і це не вдалося. Довелося вибрати громадянську службу в Малоросійському поштамті 
                    у чині титулярного радника. Житти залишився у селі (після виходу у відставку). 
                    Пізніше був на службі у Д. П. Трощинського, який у той час (по 1814 р.) 
                    був губернським Полтавським маршалом.
                </p>
                <p>Поетична натура Василя була відома усім. 
                    Завдяки їй у домі було відведено багато місця естетиці. 
                    Та дивну поему життя часто переривали матеріальні проблеми, хворобливість дітей.
                </p>
                <p>Сім'я Василя Гоголя була глибоко релігійною у своїх 
                    (часами релігійність доходила до містицизму) переконаннях. 
                    Василь вважав, що саме Божественна сила допомогла йому зустріти дружину — 
                    Марію Іванівну (коли вони одружились, їй було 14 років; у 19 — 
                    вона була матір'ю вже трьох дітей); ця сила не залишала їх ніколи.
                </p>
                <p>  Жив Василь Гоголь здебільшого у своєму фамільному маєтку-хуторі Купчинському, 
                    який він перейменував на село Василівку, але подовгу перебував у Кибинцях, 
                    маєтку свого родича Трощинського, що його справами він завідував!
                </p>
                <p class="inref"><a href="hramota.html">Повернутися до есею</a></p>
                <p class="inref"><a href="index.html">На головну</a></p>
            </div>
            <div></div>
        </div>
        <div class="col col3">
            <div class="promobox">Q2V</div>
            <div class="promobox">КУТ</div>
            <div class="promobox">OAK</div>
        </div>
        <div class="clearfix"></div>
        <div class="promobox">ТУТ МОЖЕ БУТИ ВАША РЕКЛАМА</div>
    </body>
</html>