<html>
    <head>
        <meta charset="UTF-8">
        <title>ГОГОЛІВСЬКА ВУЛИЦЯ</title>
        <link rel="stylesheet" href="street.css">
        <script src="script.js"></script>
    </head>
    <body>
        <header>
            <h1>ГОГОЛІВСЬКА ВУЛИЦЯ</h1>
        </header>
        <div class="col col1">
            <div class="photobox"><img src="img/gogol glass.jpg"; img-align="left"></div>
            <div class="photobox">ГОГОЛЬ</div>
        </div>
        <div class="col col2">
            <div class="generaltext">
                <h2>
                    Oscar Wilde 
                    (Оскар Вайлд) 
                </h2>
                <h3>
                    Біографічна довідка
                </h3>
                <p><img src="img/oscar.jpg" alt="Oscar Wilde" class="leftimg">О́скар Фі́нґал О'Фла́герті Вілс Вайлд (або Уайльд), (Oscar Fingal O'Flahertie Wills Wilde; 
                    16 жовтня 1854, Дублін, Ірландія, Сполучене королівство — 30 листопада 1900, Париж, Франція) — 
                    видатний ірландський англомовний поет, драматург, прозаїк, есеїст.
                </p>
                <p>    Народився у сім'ї лікаря-офтальмолога Вільяма Уайльда і письменниці Джейн Франциско Елджі 
                    (англ. Jane Francesca Elgee). Отримав класичну освіту: естетичні погляди формувались 
                    у Триніті Коледжі (Дублін) та оксфордському коледжі святої Магдалени, — 
                    проте йшов власним шляхом, керуючись власною тезою: «Те, що дійсно треба знати, не розтлумачить ніхто».
                </p>
                <p>    У 1881 вийшла перша друкована збірка його поезій «Вірші». 
                    У 1888 році вийшла друкована збірка казок «Щасливий принц та інші казки» 
                    (англ. The Happy Prince and Other Stories).
                </p>
                <p>    У 1891 відзначився друкованою збіркою «Злочин лорда Артура Севайла та інші історії» 
                    (англ. Lord Arthur Savile's Crime and Other Stories), та оприлюдненням, 
                    як критичних праць «Наміри» (англ. Intentions (Oscar Wilde)), «Занепад брехні» 
                    (англ. The Decay Of Lying: An Observation), «Критик як митець» (англ. The Critic As Artist), 
                    «Людська душа при соціалізмі» (англ. The Soul of Man under Socialism), 
                    так і єдиного роману «Портрет Доріана Грея» — тепер найбільш уславленого його твору, 
                    який після публікації приніс доволі неслави: скандал, процес, 
                    суд і дворічне ув'язнення за моральні збочення. 
                    Знову власною тезою-підсумком пролунали гіркі слова виданої анонімно 
                    «Балади Редінзької в'язниці» (англ. The Ballad of Reading Gaol, 1898): «Коханих убивають всі».
                </p>
                <p>Успіх і визнання принесли автору його п'єси «Віяло леді Віндермір» 
                    (англ. Lady Windermere's Fan, 1892), «Жінка, не варта уваги» (англ. A Woman of No Importance, 1893), 
                    «Саломея» (фр. Salomé, 1893), «Ідеальний чоловік» (1895). 
                    <b>І все ж найкращою вважається п'єса «Як важливо бути серйозним» 
                        (англ. The Importance of Being Earnest, 1895).</b>
                </p>
                <p>    Останні роки добровільного вигнання з Батьківщини провів у Франції, 
                    де оселився після звільнення з тюрми під несправжнім ім'ям, зазнавши там матеріальної скрути, 
                    а ще більш — духовної.
                </p>
                <p>    Жив у Парижі, де й помер від менінгіту. Похований був на цвинтарі Пер-Лашез.
                </p>
                <p class="inref"><a href="oscar.html">Повернутися до есею</a></p>
                <p class="inref"><a href="index.html">На головну</a></p>
            </div>
        </div>
        <div class="col col3">
            <div class="promobox">Q2V</div>
            <div class="promobox">КУТ</div>
            <div class="promobox">OAK</div>
        </div>
        <div class="clearfix"></div>
        <div class="promobox">ТУТ МОЖЕ БУТИ ВАША РЕКЛАМА</div>
    </body>
</html>