<html>
    <head>
        <meta charset="UTF-8">
        <title>ГОГОЛІВСЬКА ВУЛИЦЯ</title>
        <link rel="stylesheet" href="street.css">
        <script src="script.js"></script>
    </head>
    <body>
        <header>
            <h1>ГОГОЛІВСЬКА ВУЛИЦЯ</h1>
        </header>
        <div class="col col1">
            <div class="photobox"><img src="img/gogol glass.jpg"; img-align="left"></div>
            <div class="photobox">ГОГОЛЬ</div>
        </div>
        <div class="col col2">
            <div class="generaltext">
                <h2>
                   Богдан 
                </h2>
                <p>
                    Вторая половина февраля 1837. Париж.

                    Дуже — дуже було жалко, що не застав пана земляка дома. 
                    Чував, що на пана щось напало — не то сояшныца, не то завійныця 
                    (хай ій прыснытся лысый дидько), та тепер, спасибо богови, 
                    кажут начей-то пан зовсим здоров. Дай же боже, щоб на довго, 
                    на славу усій козацкій земли давав бы чернецького хлиба усякій болизни и злыдням. 
                    Та й нас бы не забував, пысульки в Рым слав. Добре б було, колы б и сам туды 
                    колы-небудь прымандрував. Дуже, дуже блызькый земляк, а по серцю ще блыжчый, чим по земли.
                    
                    Мыкола Гоголь Богдану Залесському.
                    
                    «Дуже-дуже було жалко, що не застав пана – земляка дома. 
                    Чував, що на пана щось напало – не то с о я ш н и ц я, не то з а в і й н и ц я 
                    (хай їй присниться лисий дідько),та тепер, спасібо богові, кажуть наче й – 
                    то пан зовсім здоров. Дай же боже, щоб на довго, на славу усій козацькій землі 
                    давав би чернецького хліба усякій болизні і злидням... Та й нас би не забував, 
                    писульки в Рим слав. Добре було б, коли б сам коли-небудь примандрував. 
                    Дуже, дуже близький земляк, а по серцю ще ближчий, чим по землі».
                    
                </p>
                <p class="inref"><a href="hreky.html">Наступний есей</a></p>
                <p class="inref"><a href="index.html">На головну</a></p>
            </div>
            <div></div>
        </div>
        <div class="col col3">
            <div class="promobox">Q2V</div>
            <div class="promobox">КУТ</div>
            <div class="promobox">OAK</div>
        </div>
        <div class="clearfix"></div>
        <div class="promobox">ТУТ МОЖЕ БУТИ ВАША РЕКЛАМА</div>
    </body>
</html>