<html>
    <head>
        <meta charset="UTF-8">
        <title>ГОГОЛІВСЬКА ВУЛИЦЯ</title>
        <link rel="stylesheet" href="street.css">
        <script src="script.js"></script>
    </head>
    <body>
        <header>
            <h1>ГОГОЛІВСЬКА ВУЛИЦЯ</h1>
        </header>
        <div class="col col1">
            <div class="photobox"><img src="img/gogol glass.jpg"; img-align="left"></div>
            <div class="photobox">ГОГОЛЬ</div>
        </div>
        <div class="col col2">
            <div class="generaltext">
                <h2>
                    Василева грамота
                </h2>
                <h3>
                    Бунін онук Гоголя 
                    Або
                    Реінкарнація Васілія Афанасієвіча
                </h3>
                <p>Джерело двох душ Гоголя, над яким б'ються літературознавці..</p>.
                <div class="quote">В 1844 году он так отвечал на запрос Александры Осиповны Смирновой: 
                    «Скажу вам одно слово насчёт того, какая у меня душа, хохлацкая или русская, 
                    потому что это, как я вижу из письма вашего, служило одно время предметом ваших 
                    рассуждений и споров с другими. На это вам скажу, что сам не знаю, какая у меня душа, 
                    хохлацкая или русская. Знаю только то, что никак бы не дал преимущества ни малороссиянину 
                    перед русским, ни русскому пред малороссиянином. Обе природы слишком щедро одарены Богом, 
                    и как нарочно каждая из них порознь заключает в себе то, чего нет в другой, — явный знак, 
                    что они должны пополнить одна другую. Для этого самые истории их прошедшего быта даны им 
                    непохожие одна на другую, дабы порознь воспитались различные силы их характера, чтобы потом, 
                    слившись воедино, составить собою нечто совершеннейшее в человечестве»[61].
                </div>
                <p>... та ідеологи, пояснюється просто.</p>
                <p>Рідним батьком нашого героя був</p>
                <h3>Василь Афанасієвіч Гоголь-Яновський</h3>
                <p><a href="bio-Yanovsky.html">Біографічна довідка</a></p>
                <p><img src="img/200px-VasylHohol.jpg" alt="Василь Афанасієвіч Гоголь-Яновський" class="rightimg">
                    Передчасна смерть рідного малоросійського батька Васілія Афанасієвіча сталася 1825 року, 
                    внаслідок чого молодий кар'єрист безбатченком їде до Петербурга, де зазнає очікуваної 
                    літературноі поразки (Ґанс Кюхельґартен) та тікає за кордон.
                </p>
                <p>Пізніше Гоголь знайомиться з іншим (другим) Васілієм Афанасієвічем, який влаштує літературну 
                    кар'єру свого молодого друга (сина) і все життя буде дбати про фінансові цензурні політичні 
                    справи Миколи Васильовича.
                </p>
                <p>Саме він порадить молодому драматургу тікати з Росії після успіху «Ревізора» та профінансує 
                    "римські канікули" Гоголя і "Мертві душі", проб'є їх видання разом з обрусєвшим (другим) 
                    Тарасом Бульбою. 
                </p>
                <p>Отже, хто він - другий батько Гоголя, придворний чародій, продюсер Пушкіна, вчитель 
                    імператорів та портрет, який продали за "двє с половиною тищі рублєй", на які була куплена свобода Пророка?
                </p>
                <h3>Васілій Андрєєвіч Жуковський</h3>
                <p><a href="bio-Zhukovsky.html">Біографічна довідка</a></p>
                <p><img src="img/270px-Bryullov_portrait_of_Zhukovsky.jpg" alt="Жуковський Васілій Андрєєвіч" 
                    class="leftimg">
                    Але чому ми називаємо його Афанасієвічем?</p>
                <p>Дореволюційні біографи та родичі Жуковського стверджують, що його справжнім батьком був тульський поміщик Афанасій Бунін.</p>
                <p>Матір'ю "портрета свободи" була жінка, захоплена в полон при штурмі міста Бендери і викуплена в рабство кріпосним Буніна 
                    для подарунка господарю за можливість поїхати на війну з комерційними цілями. (Кому война - кому мать родна?). 
                    Заплатив за кілька років ВІЛЬНОЇ торгівлі рабинею. Вдумайтеся, рабиня, яка була куплена рабом для подарунка господарю, 
                    стала матір'ю "портрета свободи" та вчителя царя-визволителя! Офіційним батьком байстрюка став (всиновивши Васю) 
                    київський (!) поміщик Андрій Жуковський, який жив у Буніна. За деякими даними він робив перші спроби 
                    навчання свого сина.
                </p>
                <p>"Київський бендерівець" - син бендерівки (без лапок) і київського поміщика - Жуковський буде вчитися 
                    коштом сім'ї Буніна (який рано помер) в Москві у випускників Київської Академії. 
                    Ось звідки у Жуковського український сентимент. 
                </p>
                <p><img src="img/220px-Zgukovsky.gif" alt="герб роду Жуковських" class="rightimg">
                Ось герб роду Жуковських - які знайомі мотиви.</p>
                <p>Але чим займається Василій у вільний від Гоголя час?
                </p>
                <p>Він працює вихователем в родині царя, яка викупить знаменитий портрет «Дорогого Васілія Андрєєвіча» 
                    за справді шалені гроші. Він навчає нового "доброго" царя і теж успішно. 
                    Олександр ІІ звільнить Шевченка (вдруге), а потім всіх кріпосних імперії зробить живими душами 
                    із власними мріями, надіями, помилками та поразками. 
                </p>
                <p>Отже, Гоголь - "онук" Буніна. 
                </p>
                <p>Васілій Жуковський помер за кілька місяців по смерті Гоголя.
                </p>
                <p class="inref"><a href="patelnia.html">Наступний есей</a></p>
                <p class="inref"><a href="index.html">На головну</a></p>
            </div>
            <div></div>
        </div>
        <div class="col col3">
            <div class="promobox">Q2V</div>
            <div class="promobox">КУТ</div>
            <div class="promobox">OAK</div>
        </div>
        <div class="clearfix"></div>
        <div class="promobox">ТУТ МОЖЕ БУТИ ВАША РЕКЛАМА</div>
    </body>
</html>