<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="street.css">
        <title>ГОГОЛІВСЬКА ВУЛИЦЯ</title>
        <script src="script.js"></script>
    </head>
    <body>
        <header>
            <h1>ГОГОЛІВСЬКА ВУЛИЦЯ</h1>
        </header>
        <div class="col col1">
            <div class="photobox"><img src="img/gogol glass.jpg"; img-align="left"></div>
            <div class="photobox">ГОГОЛЬ</div>
        </div>
        <div class="col col2">
            <div class="zmist">
                <p><a href="N.html">N або вгору, вниз і знову вгору</a></p>
                <p><a href="hramota.html">Василева грамота</a></p>
                <p><a href="patelnia.html">Качка на пательні</a></p>
                <p><a href="taras.html">Микола та Тарас</a></p>
                <p><a href="hreky.html">Уроки грецької</a></p>
                <p><a href="tolstoy.html">Чому Толстой вбив Гоголя?</a></p>
                <p><a href="oscar.html">Як важливо бути (з) Оскаром…</a></p>
                <p><a href="mohyla.html">Могила</a></p>
             </div>
        </div>
        <div class="col col3">
            <div class="promobox">Q2V</div>
            <div class="promobox">КУТ</div>
            <div class="promobox">OAK</div>
        </div>
        <div class="clearfix"></div>
        <div class="promobox">ТУТ МОЖЕ БУТИ ВАША РЕКЛАМА</div>
    </body>
</html>