<html>
    <head>
        <meta charset="UTF-8">
        <title>ГОГОЛІВСЬКА ВУЛИЦЯ</title>
        <link rel="stylesheet" href="street.css">
        <script src="script.js"></script>
    </head>
    <body>
        <header>
            <h1>ГОГОЛІВСЬКА ВУЛИЦЯ</h1>
        </header>
        <div class="col col1">
            <div class="photobox"><img src="img/gogol glass.jpg"; img-align="left"></div>
            <div class="photobox">ГОГОЛЬ</div>
        </div>
        <div class="col col2">
            <div class="generaltext">
                <h2>
                   Могила 
                </h2>
                <p><img src="img/mohyla.jpg" alt="Петро Могила" class="leftimg"> 
                    Петро́ Моги́ла (рум. Petru Movilă; 31 грудня 1596 (10 січня 1597),  — 1 (11) січня 1647 ) — 
                    український політичний, церковний і освітній діяч. 
                    Митрополит Київський, Галицький і всієї Русі (1633—1647), екзарх Константинопольського патріарха. 
                    Архімандрит Києво-Печерського монастиря (з 1627). Представник молдавського боярського роду Могил. 
                    Народився у Сучаві, Молдавія. Син молдавського господаря Симеона Могили.
                </p>
                <p>Брав участь у політичному житті Речі Посполитої. Учасник Хотинської війни (1620—1621). 
                    Провів докорінну реформу православної церкви та освіти в Україні за католицькими, єзуїтськими взірцями. 
                    Батько руської (української) теології[2]. Автор «Требника» (1646), 
                    співавтор катехізиса «Православне сповідання віри» (1640). Помер у Києві, Річ Посполита. 
                    Похований в Успенському соборі Києво-Печерської лаври. Місцевий святий. 
                    Канонізований Українською православною церквою Київського патріархату (1996). 
                    Виходець з роду Могил — давнього молдовського боярського роду. 
                    Народився 30 грудня 1596 року в сім'ї валаського і молдовського господаря Симеона Могили та 
                    семигородської княжни Марґарет. 1607 року внаслідок боротьби за владу батько хлопця загинув. 
                    Після смерті Симеона Могили та після захоплення в 1612 році Кантемиром Мурзою молдовсько-волоських володінь, 
                    княжна Марґарет разом з сином мусили покинути Молдову, 
                    переїхати на українські землі Речі Посполитої, де їх прийняли родичі — Стефан Потоцький, 
                    князі Самуїл Корецький та Михайло Вишневецький.Перебуваючи на посаді архімандрита, 
                    згуртував довкола себе освічених людей. Восени 1631 року на території Києво-Печерської лаври 
                    відкрив першу школу. Викладання у Лаврській школі велося латиною, польською мовою, 
                    створювалася за зразком провідних шкіл того часу — єзуїтських колегій, всього навчалося понад 100 учнів. 
                    Петро Могила добре усвідомлював значення освіти в розвитку суспільства, прагнув заснувати в Києві школи, 
                    які відповідали б потребам часу, ні в чому не поступалися подібним європейським навчальним закладам. 
                    Задовго до відкриття школи, турбуючись про досвідчених викладачів, 
                    Петро Могила добирав здібних молодих людей, своїм коштом відправляв їх за кордон на навчання.

                    Шкільні справи не давалися Петру Могилі легко — спочатку печерсько-лаврські іноки виступили 
                    проти надання школі приміщень; вдалося владнати цю проблему, з початком навчання 
                    противники Петра Могили стали вбачати у лаврській школі конкурента Київській братській школі. 
                    Київське братство та козацтво підняли питання про об'єднання Київської братської школи та лаврської, 
                    їх підтримав новий митрополит Ісая Копинський. Петро Могила погодився об'єднати лаврську школу з братською, 
                    за умови, що буде охоронцем і опікуном об'єднаного закладу.
                
                    Лаврську школу, об'єднану в 1632 році з братською, згодом було перетворено на Києво-Могилянську колегію, 
                    яку було проголошено правонаступницею Київської Академії, заснованої Ярославом Мудрим. 
                    Автор «Історії Русів» з цього приводу писав, що гетьман Сагайдачний: 
                    «спорудив Братський Київський монастир на Подолі під розпорядженням того ж 
                    Наказного Гетьмана Петра Жицького, яко в архітектурі тямущого; надав тому монастиреві заможні села і 
                    поновив у ньому з допомогою Митрополита Київського Петра Могили стародавню Київську Академію, 
                    засновану з часів останнього хрещення Русі, але від нашестя на Русь Татар приховану 
                    по різних монастирях і пещерах».
                
                    Колегію організували за зразками єзуїтських навчальних закладів. 
                    Студенти вивчали тут три мови: грецьку, латинську і церковнослов'янську, 
                    студіювали богослов'я та світські науки. Серед випускників цієї колегії була чимало 
                    представників еліти тогочасної України і Білорусі
                </p>
                <div class="quote">
                    <p><img src="img/Mohyla hohol.jpg" alt="Могила Гоголя" 
                        class="leftimg">Рисунок могилы Н. В. Гоголя, 
                        сделанный художником В. А. Евдокимовым-Розанцовым. 1886 год
                    </p>
                    <p>По преданию, И. С. Аксаков сам выбрал камень для могилы Гоголя 
                        где-то в Крыму (гранильщики называли его «черноморский гранит»).
                    </p>
                    <p>В 1930 году Данилов монастырь был окончательно закрыт, 
                        а некрополь вскоре ликвидирован. 31 мая 1931 года могилу Гоголя вскрыли, 
                        и его останки перенесли на Новодевичье кладбище. 
                        Туда же была перенесена и «Голгофа»[39].
                    </p>
                    <p>Официальный акт экспертизы, составленный сотрудниками НКВД и 
                        ныне хранящийся в РГАЛИ (ф. 139, № 61), оспаривает малодостоверные 
                        и взаимоисключающие друг друга воспоминания участника и 
                        свидетеля эксгумации писателя Владимира Лидина. 
                        Согласно одним его воспоминаниям («Перенесение праха Н. В. Гоголя»), 
                        написанным спустя 15 лет после события и опубликованным посмертно 
                        в 1991 году в «Российском архиве», в могиле Гоголя отсутствовал череп писателя[40]. 
                        Согласно другим его воспоминаниям, передаваемым в форме устных рассказов 
                        студентам Литературного института в бытность Лидина в 1970-е годы 
                        его профессором — череп Гоголя был повёрнут на бок. 
                        Об этом свидетельствует бывший студент В. Г. Лидина, 
                        а позднее старший научный сотрудник Государственного Литературного музея Ю. В. Алёхин[41].
                    </p>
                    <p>Обе эти версии носят апокрифический характер. Они и породили множество легенд, 
                        в том числе о «захоронении Гоголя в состоянии летаргического сна» и 
                        «похищении черепа писателя для коллекции известного московского 
                        собирателя театральной старины А. А. Бахрушина».
                    </p>
                    <p>Такой же противоречивый характер носят многочисленные воспоминания 
                        об осквернении могилы Гоголя советскими писателями (и самим Лидиным) 
                        при эксгумации захоронения Гоголя, публикуемые СМИ со слов всё того же 
                        В. Г. Лидина[42][43][44][45][46][47].
                    </p>
                    <p>В 1952 году на могиле вместо «Голгофы» установили новый памятник 
                        в виде постамента с бюстом Гоголя работы скульптора Н. Томского, 
                        на котором начертано: «Великому русскому художнику слова 
                        Николаю Васильевичу Гоголю от Правительства Советского Союза».
                    </p>
                    <p>«Голгофа» за ненадобностью какое-то время находилась в мастерских 
                        Новодевичьего кладбища, где её с уже соскобленной надписью обнаружила 
                        Е. С. Булгакова, подыскивавшая подходящее надгробие для могилы покойного мужа, 
                        М. А. Булгакова. Елена Сергеевна выкупила надгробие, 
                        после чего оно было установлено над могилой Михаила Афанасьевича. 
                        Таким образом, исполнилась мечта писателя: «Учитель, 
                        укрой меня своей чугунной шинелью»[48].
                    </p>
                    <p>К 200-летию со дня рождения писателя 
                        по инициативе членов оргкомитета юбилея[49] могиле был придан 
                        почти первоначальный вид: бронзовый крест на чёрном камне.
                    </p>
                </div>
                <p class="inref"><a href="index.html">На головну</a></p>
            </div>
            <div></div>
        </div>
        <div class="col col3">
            <div class="promobox">Q2V</div>
            <div class="promobox">КУТ</div>
            <div class="promobox">OAK</div>
        </div>
        <div class="clearfix"></div>
        <div class="promobox">ТУТ МОЖЕ БУТИ ВАША РЕКЛАМА</div>
    </body>
</html>