<html>
    <head>
        <meta charset="UTF-8">
        <title>STREET</title>
        <link rel="stylesheet" href="street.css">
        <script src="script.js"></script>
    </head>
    <body>
        <header>
            <h1>ГОГОЛІВСЬКА ВУЛИЦЯ</h1>
        </header>
        <div class="col col1">
            <div class="photobox"><img src="img/gogol glass.jpg"; img-align="left"></div>
            <div class="photobox">ГОГОЛЬ</div>
        </div>
        <div class="col col2">
            <div class="generaltext">
                <h2>
                    N або вгору, вниз і знову вгору
                </h2>
                <p>Від перетину вулиць Хмельницького і Гончара одразу вгору наче альпіністи піднімаємося до 
                    перетину з Бульварно-Кудрявською вулицею, яка здіймається від старого Галицького ринку 
                    (Єврейського базару - тепер на його місці Цирк) до Львівської площі.</p>
                <p>Далі нетривалий перехід рівниною і (зауважте зелену кішку на будинку зліва, 
                    її ж бо вигадав Городецький) вниз згори, праворуч будинок 32, чомусь рідний автору, 
                    стирчить, наче гнилий зуб.</p> 
                <p>А за ним нагорі, непомітна для перехожих, славетна Київська обсерваторія, 
                    в якій Чурюмов і Герасименко помітили свою КОМЕТУ.</p> 
                <p>Далі вниз аж до калюжі під школою (вчора був дощ), праворуч вулиця Винниченка 
                    рушила поруч із старим Павлівським садком.</p>
                <p>Ми ж рушаємо далі круто вгору між новими високими будинками аж до вулиці Січових Стрільців.</p>
                <p>Всі згадані вулиці кілька разів за останні сто двадцять років були перейменовані 
                    і лише щойно пройдена нами була собою з 1902 року.</p>
                <p>Її назва походить від прізвища, радше прізвиська нашого героя, форма цієї вулиці 
                    (вгору-вниз-вгору) нагадує першу літеру його імені.</p>
                <p>Дві паралельні лінії поєднані похилою під кутом. Наступні оповідання створені 
                    за схожою формою.</p>
                <p>Ми розглянемо долі людей чи персонажів, які є схожими чи то іменем, чи обставинами життя, 
                    які в дивний, часто химерний спосіб, під несподіваним кутом поєднав наш герой.</p>
                <p>Отже:</p>
                <p style="text-align: center"><a href="index.html">ГОГОЛІВСЬКА ВУЛИЦЯ</a></p>
                <div class="promobox"; style="height: 400px;"><img src="img/hoholmap.png">
                </div>
                <p class="inref"><a href="hramota.html">Наступний есей</a></p>
                <p class="inref"><a href="index.html">На головну</a></p>
            </div>
            <div></div>
        </div>
        <div class="col col3">
            <div class="promobox">Q2V</div>
            <div class="promobox">КУТ</div>
            <div class="promobox">OAK</div>
        </div>
        <div class="clearfix"></div>
        <div class="promobox">ТУТ МОЖЕ БУТИ ВАША РЕКЛАМА</div>
    </body>
</html>