<html>
    <head>
        <meta charset="UTF-8">
        <title>ГОГОЛІВСЬКА ВУЛИЦЯ</title>
        <link rel="stylesheet" href="street.css">
        <script src="script.js"></script>
    </head>
    <body>
        <header>
            <h1>ГОГОЛІВСЬКА ВУЛИЦЯ</h1>
        </header>
        <div class="col col1">
            <div class="photobox"><img src="img/gogol glass.jpg"; img-align="left"></div>
            <div class="photobox">ГОГОЛЬ</div>
        </div>
        <div class="col col2">
            <div class="generaltext">
                <h2>
                    Як важливо бути (з) Оскаром… 
                </h2>
                <p>У Голлівуді всі знають це. Нічого важливішого і бути не може. 
                </p>
                <p>Але ми не про Голлівуд.
                </p>
                <p>Ми про паралелі доль двох геніїв.
                </p>
                <p>1. Представник інтелектульної родини молодшого народу імперії прибуває до 
                    центру імперії і починає літературну кар'єру.
                </p>
                <p>2. Починає з віршів, казок і легенд (байок), які могли народитися 
                    лише в паралельному світі, смачно приправлені романтизмом, готикою і фантастикою. 
                </p>
                <p>3. Далі намагання стати актуальним драматургом аж до політичної публіцистики. 
                </p>
                <p>4. Реалістичний роман з критикою сучасного автору суспільства 
                    з містичним алегоріями навколо продажу душі.
                </p>
                <p>5. Мандри Європою. Париж. Рим.
                </p>
                <p>6. Травля і нерозуміння в культурній столиці і останній твір про розпад особистості в лещатах формальних і фізичних обмежень, запроваджених державою і схвалених суспільством.
                </p>
                <p>7. Рання, несправедлива і водночас логічна смерть. Після сорока під улюлюкання суспільства геній наближається невідворотно до смерті.
                </p>
                <p><img src="img/gogol.jpg" alt="Микола Гоголь" class="leftimg">Знову автор про Гоголя.
                </p>
                <p>Не зовсім.
                </p>
                <p>Це про Оскара Вайльда.
                </p>
                <p><img src="img/oscar.jpg" alt="Oscar Wilde" class="rightimg">
                    О́скар Фі́нґал О'Фла́герті Вілс Вайлд (або Уайльд), 
                    (Oscar Fingal O'Flahertie Wills Wilde; 16 жовтня 1854, Дублін, Ірландія, 
                    Сполучене королівство — 30 листопада 1900, Париж, Франція) — 
                    видатний ірландський англомовний поет, драматург, прозаїк, есеїст.
                </p>
                <p><a href="bio-Wilde.html">Біографічна довідка</a></p>
                <p>Як же важко бути Оскаром...
                </p>
                <p>Порівняйте</p>
                <table border="3px, solid" width="100%" cellpadding="3" cellspacing="0" style="font-size:16px">
                    <tr>
                        <th>Порівняйте</th>
                        <th>Гоголь</th>
                        <th>Вайльд</th>
                    </tr>
                    <tr>
                        <td>Шлях до успіху</td>
                        <td>З Полтави до Петербурга</td>
                        <td>З Дубліна до Лондона</td>
                    </tr>
                    <tr>
                        <td>Казковий дебют</td>
                        <td>байки рудого Панька з хутору біля Диканьки</td>
                        <td>Щасливий принц та інші казки</td>
                    </tr>
                    <tr>
                        <td>Готичні екзерсиси</td>
                        <td>Вій</td>
                        <td>Привид замку Кентервілль</td>
                    </tr>
                    <tr>
                        <td>Театральні успіхи</td>
                        <td>Ревізор, Одруження</td>
                        <td>Ідеальний чоловік, Як важливо бути серйозним</td>
                    </tr>
                    <tr>
                        <td>Славнозвісні мандри</td>
                        <td>Рим</td>
                        <td>Америка</td>
                    </tr>
                    <tr>
                        <td>Фаустиянський роман</td>
                        <td>Мертві душі</td>
                        <td>Портрет Доріана Грея</td>
                    </tr>
                    <tr>
                        <td>Публічна ганьба</td>
                        <td>Вибрані місця з листування з друзями</td>
                        <td>Сумнозвісний процес</td>
                    </tr>
                    <tr>
                        <td>Розпад особистості</td>
                        <td>Записки божевільного</td>
                        <td>Балада Реддінгзької тюрми</td>
                    </tr>
                    <tr>
                        <td>Прикра смерть</td>
                        <td>43 роки, Москва</td>
                        <td>46 років, Париж</td>
                    </tr>
                </table>    
                <p>Між смертю Гоголя і народженням Вайлда 2 роки - отака естафета. 
                </p>
                <p class="epitaph">Як важко літати Гоголем...</p>
                <p class="inref"><a href="mohyla.html">Наступний есей</a></p>
                <p class="inref"><a href="index.html">На головну</a></p>
            </div>
            <div></div>
        </div>
        <div class="col col3">
            <div class="promobox">Q2V</div>
            <div class="promobox">КУТ</div>
            <div class="promobox">OAK</div>
        </div>
        <div class="clearfix"></div>
        <div class="promobox">ТУТ МОЖЕ БУТИ ВАША РЕКЛАМА</div>
    </body>
</html>