<html>
    <head>
        <meta charset="UTF-8">
        <title>ГОГОЛІВСЬКА ВУЛИЦЯ</title>
        <link rel="stylesheet" href="street.css">
        <script src="script.js"></script>
    </head>
    <body>
        <header>
            <h1>ГОГОЛІВСЬКА ВУЛИЦЯ</h1>
        </header>
        <div class="col col1">
            <div class="photobox"><img src="img/gogol glass.jpg"; alt="Микола Гоголь в окулярах" 
                class="leftimg"></div>
            <div class="photobox">ГОГОЛЬ</div>
        </div>
        <div class="col col2">
            <div class="generaltext">
                <h2>
                   Качка на пательні
                </h2>
                <p>
                    Хома Брут, невірний Хома мандрує з Києва в Україну і 
                    потрапляє в пастку до відьми, де гине (?) після зустрічі 
                    з чудовиськом, що має довгі вії, які не хочуть підніматися. 
                    Звідки таке ім’я? 
                </p>
                <div class="quote">   
                    <p><img src="img/Thomas.jfif" alt="Невіруючий Хома" class="leftimg">
                    Тома (грец. Θωμάς, лат. Thomas), або Фома — 
                    один з 12 апостолів Ісуса Христа. Вшановується усіма християнськими церквами. 
                    За переказами проповідував Євангеліє в Азії, дійшовши в 52 році до Південної Індії. 
                    Загинув мученицькою смертю від рук язичників. 
                    Прізвисько — «невіруючий Тома (Фома)», 
                    через сумнів у воскресінні Христа при зустрічі з ним після Воскресіння. 
                    Вважається святим патроном Індії. Також — Хома́.
                    </p>
                </div>    
                <p>А звідки прізвище?</p>    
                <div class="quote">   
                    <p><img src="img/Portrait_Brutus_Massimo.jpg" alt="Marcus Junius Brutus Caepio" 
                        class="rightimg">    
                    Марк Юній Брут (лат. Marcus Junius Brutus Caepio) — (*85 — †42 до н. е.) 
                    — римський політичний діяч, сенатор, претор 44 року до н. е. 
                    Прихильник аристократичної республіки. 
                    Очолив змову сенаторів проти Юлія Цезаря, брав участь у його вбивстві. 
                    За легендою, смертельно поранений Цезар звернувся до Брута 
                    із своїми останніми словами «І ти, Бруте?» — 
                    тому що Цезар Бруту довіряв і не підозрював у зраді. 
                    Програвши в бою військам триумвірата — Октавіана, 
                    Марка Антонія і Лепіда, Брут заподіяв собі смерть.
                    </p>
                </div>
                <p>В літературі образ Брута, який начебто втілював у собі 
                    вищі республіканські чесноти, часто ідеалізувався. 
                    В українській літературі — в поемі «І мертвим, і живим…» 
                    Тарас Шевченко назвав ім'я Брута, як синонім борця за свободу. 
                    В класичній літературі ім'я Брута часто асоціюється 
                    з такими людськими вадами, як нерішучість, підступність та зрада.
                </p> 
                <p>Очевидно, Гоголь навмисне робить з імені героя шараду 
                    для (втаємничених) випускників класичних гімназій, 
                    але в самому творі «Вій» він довго, зі смаком і видимою любов’ю 
                    описує школу, так-так, ту саму яку тепер пафосно називають «Академія». 
                    В цю саму школу він перед тим послав вчитися Остапа і Андрія, 
                    а серед всіх сторінок «Тараса Бульби» сторінки присвячені школі (бурсі) – найкращі. 
                </p> 
                <p>Як же виглядав Хома? 
                </p>    
                <p><img src="img/300px-memorialSkovoroda.jpg" alt="Григорій Сковорода" 
                    class="leftimg">Це дуже просто уявити, 
                    адже на площі навпроти сучасної Академії стоїть 
                    чотирьохметровий пам’ятник студенту (ритору, філософу), 
                    який пішов у світ. 
                </p> 
                <p>Єдине, що ми знаємо про цього велетня напевно, 
                    що «світ ловив його, але не впіймав».
                </p> 
                <p>Портрет цього мудреця і оригінала прикрашає купюру 500 гривень. 
                    Ті, хто читали «Вій» заперечать цю аналогію, адже світ, 
                    тобто зачарований хутір впіймав Хому.
                </p>     
                <p>Отож бо  й воно, 
                    Гоголь, який обрав кар’єру в столиці імперії, 
                    сперечається зі Сковородою і начебто доводить, 
                    що світ все одно впіймає тебе, скільки не втікай до Києва. 
                    Проте лиш пророчить власну нещасну долю.
                </p>
                <p>Трохи згодом Гоголь пише до Максимовича</p>
                <div class="quote">      
                    <p><h4></h3>М. А. МАКСИМОВИЧУ.</h4>
                    </p>
                    <p>"После 20 дек. 1833. Петербург".
                    </p>
                    <p> Благодарю тебя за всё: за письмо, за мысли в нем, за новости и проч. 
                    Представь, я тоже думал. Туда, туда! в Киев! в древний, в прекрасный Киев! 
                    Он наш, он не их, не правда? Там или вокруг него деялись дела старины нашей.
                    </p>
                    <p> Я работаю. Я всеми силами стараюсь; но на меня находит страх: 
                    может быть, я не успею. Мне надоел Петербург, или, лучше, не он, 
                    но проклятый климат его: он меня допекает. Да, это славно будет, 
                    если мы займем с тобой киевские кафедры. Много можно будет наделать добра.
                    А новая жизнь среди такого хорошего края! 
                    Там можно обновиться всеми силами. 
                    Разве это малость? Но меня смущает, если это не исполнится... 
                    </p>
                    <p>Если же исполнится, да ты надуешь — тогда одному приехать в этот край, 
                        хоть и желанный, но быть одному совершенно, 
                        не иметь с кем заговорить языком души — это страшно! 
                        Говорят, уже очень много назначено туда каких-то немцев, 
                        это тоже не так приятно. Хотя бы для святого Владимира побольше славян. 
                        Нужно будет стараться кого-нибудь из известных людей туда впихнуть, 
                        истинно просвещенных и так же чистых и добрых душою, как мы с тобою.
                    </p>
                    <p><a href="http://gogol-lit.ru/gogol/pisma-gogolya/letter-193.htm">Джерело:</a>     
                    </p>
                </div>
                <p>    
                    Але мрія про Київ залишиться на сторінках «Вія» і «Тараса Бульби».
                    Сковорода прожив власне довге і гідне життя вільним, 
                    сіючи поміж людей «сад божественних пісень» і, за виразом Мирослава Поповича, 
                    сформулював «філософію свободи» у своїх ненадрукованих, проте вічних творах.
                    Гоголь з гумором і любов’ю оспівав рідну Україну, вирвався у Європи, 
                    проте дав зловити себе на гачок імперського месіанства, 
                    взяв аванс на «порятунок» мертвих душ, і не вчувся, 
                    як тії душі вмертвили його, неначе Хому.          
                </p> 
                <p><img src="img/500_hryvnia_2006_front.jpg" width="100%" alt="500 гривень" 
                    class="leftimg"></p>
                <p class="epitaph">Отака от «Качка на пательні» - тобто Гоголь на Сковороді :)
                </p>
                <p class="inref"><a href="taras.html">Наступний есей</a></p>
                <p class="inref"><a href="index.html">На головну</a></p>
            </div>
            <div></div>
        </div>
        <div class="col col3">
            <div class="promobox">Q2V</div>
            <div class="promobox">КУТ</div>
            <div class="promobox">OAK</div>
        </div>
        <div class="clearfix"></div>
        <div class="promobox">ТУТ МОЖЕ БУТИ ВАША РЕКЛАМА</div>
    </body>
</html>