.col {
    border: none;
    width: 100px;
    float: left;
}
html, body { 
    padding: 0; 
    margin: 0;
    font-family: Arial;
}
.col1 {
    width: 20%;
}
.col2 {
    width: 70%;
    }
.col3 {
    width: 10%;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.promobox {
    text-align: center;
    margin-bottom: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    height: 100px;
    font-family: 'Verdana', Courier, monospace;
    font-size: 28px;
    background-color: #fcff2f;
    color: #100720;
}
header {
    text-align: center;
    margin-bottom: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: hsl(69, 100%, 59%);
    font-family: 'Verdana', Courier, monospace;
    border: 5px solid rgb(83, 7, 60);
    border-bottom: 1em, solid, black;
}
h1 {
    color: blue;
}
.photobox {
    text-align: center;
    margin-bottom: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 5px;
    padding-right: 5px;
    height: 230px;
    font-family: Geneva;
    font-size: 24px;
    font-weight: bold;
    background-color: #480cd3;
    color: #f7750a;
}
.zmist {
    float: center;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 10px;
    margin-top:20px; 
    text-align: center; 
    font-size:24px;
    font-weight: bold;
} 
.zmist a:link {
    color: darkblue; 
    border-bottom: none; 
    text-decoration-line: none;
}
.zmist a:visited {
    color: darkblue;
    text-decoration-line: none;
    border-bottom: red;
}
.zmist a:hover {
    color: blue;
    text-decoration-line: none;
    border-bottom: red;
}
.zmist a:active {
    color: blue; 
    text-decoration-line: none;
    border-bottom: red;
}
.generaltext {
    padding: 15px;
    font-size: 20px;
}
.quote {
    text-align: right;
    padding-left: 60px;
    padding-right: 20px;
    font-style: italic;
    font-family: 'Times New Roman', Times, serif;
}
.leftimg {
    float:left; /* Выравнивание по левому краю */
    margin: 7px 7px 7px 0; /* Отступы вокруг картинки */
}
.rightimg  {
    float: right; /* Выравнивание по правому краю  */ 
    margin: 7px 0 7px 7px; /* Отступы вокруг картинки */
}
.inref {
    text-align: center; 
    font-weight: bold;
}  
.versus {
    text-align: left;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 60px;
    font-style: italic;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.big {
    font-weight: bold;
    font-size: 24px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
.epitaph {
    text-align: center;
    border-bottom: 5px solid, black;
    font-weight: bold;
    font-size: 28px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}