<html>
    <head>
        <meta charset="UTF-8">
        <title>ГОГОЛІВСЬКА ВУЛИЦЯ</title>
        <link rel="stylesheet" href="street.css">
        <script src="script.js"></script>
    </head>
    <body>
        <header>
            <h1>ГОГОЛІВСЬКА ВУЛИЦЯ</h1>
        </header>
        <div class="col col1">
            <div class="photobox"><img src="img/gogol glass.jpg"; img-align="left"></div>
            <div class="photobox">ГОГОЛЬ</div>
        </div>
        <div class="col col2">
            <div class="generaltext">
                <h2>
                   Микола і Тарас 
                </h2>
                <p>
                    Діючі особи:
                </p>
                <p>Микола Гоголь – продавець душ.
                </p>
                <p>Тарас Бульба – повість, яку населив душами та продав Гоголь.
                </p>
                <p>Тарас Шевченко – жива душа, яка була куплена за гроші, які були заплачені за портрет.
                </p>
                <p>Василь Жуковський   – портрет, який намалював Карл Брюллов.
                </p>
                <p>Микола Романов – цар, який купив портрет.
                </p>
                <p>Отже, Микола Гоголь невдовзі після написання повісті «Тарас Бульба» 
                    занурюється в «Ревізора». Після історичної романтичної історії 
                    про давні часи з політичними (антипольськими підтекстами) пише 
                    гостросоціальну п’єсу про поганих продажних провінційних чинуш, 
                    які чекають на свого ревізора (так і хочеться сказати Вашингтона), 
                    а отримують брехливого пройдисвіта. 
                    П’єса явно кон’юнктурна – сьогоднішньою мовою «антикорупційна», 
                    тобто має обґрунтувати мистецькою мовою нову кампанію проти чиновників. 
                    Цар задоволений, але розумні люди системи «Жуковський» радять Гоголю тікати. 
                    І тут до царя доносять, що з «Тарасом Бульбою» вийшла помилка – 
                    поруч  з антипольським пафосом та поезією єврейських погромів в текст повісті 
                    пролізла військова демократія, на Січі немає ні царя, ні короля. 
                    «Тарас Бульба» уособлює демократичну фронду військових (адже він полковник). 
                    Під цим текстом легко підписалися б  Рилєєв (автор поеми «Войнаровський») 
                    та Муравйов-Апостол (який відверто хизувався гетьманським походженням) – 
                    нещодавно страчені царем «декабристи». Отаку бульбу підсунув Гоголь царю, 
                    можливо це також було причиною втечі успішного драматурга. 
                    Здавалося б заборонити «Бульбу» і все. Але цар європейська людина і розуміє 
                    що заборонити опублікований текст в освіченому 19 сторіччі, це все одно, 
                    що поставити на книжку штамп «Читати обов’язково». 
                    Отже, зусиллями того ж таки Жуковського починається операція «переварити Бульбу» 
                    чи точніше скажемо «засмажити», а з іншого боку, 
                    царю радять і самому долучитися до деміургів, 
                    не можна залишати право творити «образи і смисли» якомусь полтавському байкарю, 
                    а Пушкіна вбили. Треба створити свого Тараса.
                </p>
                <p>Справді «Кожен Микола має народити свого Тараса». Так-так царя теж звуть Микола (тобто Ніколай). 
                    В навколо-мистецьких колах ходить історія про юнака, який гарно малює в білі ночі 
                    скульптури в літньому саду. А в день він працює в малярський майстерні, 
                    адже він раб (кріпосний, якого пан здав в оренду). 
                    Добрі люди з «придворної інтелігенції» з’ясовують «ціну свободи» 
                    і продають царю неймовірно красиву (з точки зору тодішнього та й сучасного піару) 
                    історію про те, як царська родина зібрала гроші на викуп талановитого сироти 
                    з рабства у підданого феодала і надала йому можливість здобути мистецьку освіту.
                </p>
                <p>Ось як ця П’єса розгортається у часі.
                </p>
                <p><span class="big">1783</span>Отже спочатку народився Жуковський. 
                    Його народження дуже схоже на бразильський серіал.
                    <a href="bio-Zhukovsky.html">Біографічна довідка</a>
                </p>
                <p>Ось як сталося, що син тульського поміщика Буніна був народжений натурально 
                    «бендерівкою» Сальхою. Після чого був всиновлений київським поміщиком 
                    Андрієм Григоровичем Жуковським, прізвище і титул котрого успадкував, 
                    біографи принижують «приживалу Андрея Жуковского», хоча відзначають, 
                    що початковою освітою майбутнього царського вчителя займався саме він. 
                </p>
                <p>Ось де маємо вловити український сентимент Жуковського. 
                    Він спадковий киянин і щирий бендерівець без будь-яких лапок. 
                </p>
                <p>Слід відзначити, що всі молоді роки поета і царедворця були результатом 
                    необов’язкової доброти його невизнаних родичів та інших людей. 
                    Дивним чином, ця необов’язкова доброта і увага до нього призвичаїла його 
                    поширювати «всякоє смягчєніє нравов».
                    На цьому півжиття їхав Гоголь та отримав дивовижний шанс Тарас.
                </p>
                <p><span class="big">1796 </span> Потім народився Ніколай Павлович Романов 
                </p>
                <p><span class="big">1801 </span>Коли Миколі було чотири роки придворні «гвардійці» підступно і 
                    безжально вбили його батька імператора Павла проголосивши царем старшого брата Олександра, 
                    так само як за кілька десятиліть перед цим ті ж таки (але інші) гвардійці 
                    вбили його діда Петра ІІІ проголосивши правительницею бабусю. Отакий «добрий дім» Романових.
                </p>
                <p> <span class="big">1809 </span>   
                    В родині нащадків козацької старшини народжується Микола Гоголь-Яновський. 
                    Згідно з наявними генеалогічними деревами, він міг вважати себе нащадком 
                    гетьманів Остапа Гоголя, Івана Скоропадського, Петра Дорошенка 
                    (не плутати з «цинічним бендерівцем» Петром Порошенком) 
                </p>
                <p><span class="big">1814 </span>Народився Тарас Шевченко
                </p>
                <p><span class="big">1825 </span>    
                    Імператор Олександр (Александр) помер не залишивши після себе дітей. 
                    Другий брат Костянтин (Константін) відмовляється від трону через не дуже правильний шлюб. 
                </p>
                <p><img src="img/Nicholas_I_by_George_Dawe_1828.jpg" alt="Ніколай Павлович" class="leftimg">    
                    Так в свої 29 років Микола (Ніколай) приймає присягу придворних як новий імператор. 
                    Під час прийняття присяги гвардійців відбувається безглуздий заколот, 
                    організований молодими офіцерами з аристократичних родів (так званими декабристами). 
                    Заколот провалився - виявилося, що до нього причетні військові по всій імперії. 
                    П’ятьох лідерів заколоту повішено. Серед них Сергій Муравйов-Апостол 
                    (праправнук гетьмана Данила Апостола), який натурально організував 
                    повстання Чернігівського полку, та Кондратій Рилєєв, автор поеми «Войнаровський» 
                    (про племінника Мазепи, проголошеного гетьманом в еміграції).
                </p>
                <p>Дивним чином, «розбещена» європейськими ідеями придворна аристократія, 
                    виховала в Миколі любов до військової дисципліни та прихильність до мистецтв.
                </p>
                <p> <span class="big">1828 </span>
                    <img src="img/gogol.jpg" alt="Микола Гоголь" class="rightimg">   
                    Микола Гоголь-Яновський прибуває до Петербурга, щоб зробити літературну кар’єру.
               </p>
               <p><span class="big">1835 </span>Перша редакція повісті «Тарас Бульба» була опублікована 
                    в збірці «Миргород». 
                </p>
                <p><img src="img/bulba.jpg" alt="Тарас Бульба" class="leftimg">
                    Невдовзі перед цим Гоголь загубив десь Яновського. Перша редакція твору радше 
                    протипольська, козацький полковник підбурює повстання, лиш для годиться згадуючи 
                    «віру православну». 
                    Після польського повстання історія про руських козаків, які повстали проти поганих поляків, 
                    а перед тим провели єврейський погром, пішла на ура. 
                </p>
                <p><span class="big">1836 </span> Через кілька місяців Гоголь випускає «Ревізор», 
                    і заслуговує на особисту подяку царя (у формі діамантового персня) 
                    за злободенну п’єсу про брехливих та злодійкуватих чиновників. 
                    За розумною порадою (когось із ображених та наляканих чиновників) 
                    чи послуговуючись власною інтуїцією, Гоголь в момент фавору, 
                    продає права на п’єсу і втікає з Росії закордон. Невдовзі ідеологи проснулися і зрозуміли, 
                    що нічого доброго в «Тарасі Бульбі» немає. 
                    Адже українське повстання проти короля і польське повстання проти царя по суті смута і бунт. 
                    Ім’я Тарас в імперії тепер буде синонімом народного повстання проти монарха. 
                    Що робити, Гоголь втік, «Тарас Бульба» надрукований.
                </p>
                <p><span class="big">1837 </span>Пушкін стомився від життя і був шляхетно вбитий 
                    його родичем Дантесом. "Полтава" проти "Мазепи" Байрона написана, 
                    але хто тепер воюватиме з Бульбою? 
                </p>
                <p><span class="big">1838 </span>
                    <img src="img/Taras_Shevchenko_selfportrait_oil_1840_(crop).png" alt="Тарас Шевченко" class="rightimg">
                    Сошенко і Брюллов розповідають Жуковському про сироту з винятковими художніми здібностями, 
                    а він підсовує царю неймовірно красиву історію «царя-визволителя», 
                    який за власні гроші «через лотерею» викупає нового молодого талановитого Тараса, 
                    який намалює нову гармонійну імперію без смут і бунтів. 
                    І ніяких книжок.
                </p>
                <p><span class="big">1852 </span>Гоголь помирає в палаці Александра Толстого. 
                    Ось, як відгукнеться на таємний подарунок генія Тарас Шевченко, 
                    в тексті він заперечує історію Тараса Бульби - "не заріже батько сина". 
                    Тарас не згоден з Тарасом:
                </p>
                <div class="versus">
                    <p>    ГОГОЛЮ
                    </p>
                    <p>За думою дума роєм вилітає,
                    <br>Одна давить серце, друга роздирає,
                    <br>А третяя тихо, тихесенько плаче
                    <br>У самому серці, може, й Бог не бачить.
                    <br>Кому ж її покажу я,
                    <br>І хто тую мову
                    <br>Привітає, угадає
                    <br>Великеє слово?
                    <br>Всі оглухли — похилились
                    <br>В кайданах... байдуже...
                    <br>Ти смієшся, а я плачу,
                    <br>Великий мій друже.
                    <br>А що вродить з того плачу?
                    <br>Богилова, брате...
                    <br>Не заревуть в Україні
                    <br>Вольнії гармати.
                    <br>Не заріже батько сина,
                    <br>Своєї дитини,
                    <br>За честь, славу, за братерство,
                    <br>За волю Вкраїни.
                    <br>Не заріже — викохає
                    <br>Та й продасть в різницю
                    <br>Москалеві. Це б то, бачиш,
                    <br>Лепта удовиці
                    <br>Престолові- отечеству
                    <br>Та німоті плата.
                    <br>Нехай, брате. А ми будем
                    <br>Сміяться та плакать.
                    </p>
                </div>
                <p class="inref"><a href="hreky.html">Наступний есей</a></p>
                <p class="inref"><a href="index.html">На головну</a></p>
            </div>
            <div></div>
        </div>
        <div class="col col3">
            <div class="promobox">Q2V</div>
            <div class="promobox">КУТ</div>
            <div class="promobox">OAK</div>
        </div>
        <div class="clearfix"></div>
        <div class="promobox">ТУТ МОЖЕ БУТИ ВАША РЕКЛАМА</div>
    </body>
</html>