<html>
    <head>
        <meta charset="UTF-8">
        <title>ГОГОЛІВСЬКА ВУЛИЦЯ</title>
        <link rel="stylesheet" href="street.css">
        <script src="script.js"></script>
    </head>
    <body>
        <header>
            <h1>ГОГОЛІВСЬКА ВУЛИЦЯ</h1>
        </header>
        <div class="col col1">
            <div class="photobox"><img src="img/gogol glass.jpg"; img-align="left"></div>
            <div class="photobox">ГОГОЛЬ</div>
        </div>
        <div class="col col2">
            <div class="generaltext">
                <h2>
                    Чому Толстой вбив Гоголя? 
                </h2>
                <h3>
                    Обставини смерті Гоголя
                </h3>
                <p><img src="img/Gogol_karandash.jpg" alt="Старий Гоголь" class="rightimg">
                    Викладені в <a href="bio-Hohol.html">Біографічній довідці Миколи Гоголя</a> обставини його смерті, 
                    які можна прочитати в загальнодоступних енциклопедичних джерелах викликають 
                    кілька питань. Людина знаходиться під психологічним тиском. 
                    Його "друзі" свідомо заганяють його в глухий кут. Не виконують його прохань. 
                    Постійно критикують його твори. 
                    Підбурюють притаманний Гоголю містицизм, схильність до меланхолії та релігійного фанатизму. 
                    Група лікарів за свідченнями Тарасєнкова буквально намагається інсценізувати "Записки божевільного".                </p>
                </p>
                <p>
                    Речі Гоголя, чи то приховані від поліції, чи то свідомо знищені господарем будинку.
                    При цьому вигадано романтичну казку про спалений роман. 
                    Тому ризикнемо поставити поставити питання винесено в заголовок цього есею.
                </p>
                <h3>
                    Чому Толстой вбив Гоголя? 
                </h3>
                <h3>
                    Відповідь перша: Спадкова - таємні слуги проклятих царів.
                </h3>
                <p><img src="img/ANTolstoy.jpg" alt="Алексєй Толстой" width="200px" class="leftimg"> 
                    Цю гіпотезу підказала сучасна російська письменниця Татьяна Толстая, 
                    яка посилаючись на свого діда письменника <span class="big">графа Олексія Толстого</span> - 
                    автора роману "Петро Перший", нагадала про прокляття Алєксєя Пєтровича Романова 
                    від якого вже сотні років здригаються носії прізвища Толстой 
                    та більше не здригаються на троні Романови.
                </p>
                <div class="quote"><img src="img/Пьотр Толстой.jpg" alt="Пьотр Толстой" width="200px" class="rightimg">
                    <span class="big">Пьотр Толстой</span> - Пётр Андре́евич Толсто́й (1645 — 17 февраля 1729) — граф, 
                    государственный деятель и дипломат, сподвижник Петра Великого, 
                    один из руководителей его секретной службы (Преображенского приказа и Тайной канцелярии), 
                    действительный тайный советник. Брат Ивана Андреевича Толстого.
                    Получив графское Российской империи достоинство, положил начало графской ветви рода Толстых. 
                    Его потомками в мужском колене являются писатели Алексей Константинович, 
                    Алексей Николаевич и Лев Николаевич Толстые, художник Фёдор Петрович Толстой и 
                    многие другие знаменитые деятели. 
                    Арест царевича Алексея. Тайная канцелярия
                    В 1717 году Толстой оказал царю важную услугу, 
                    окончательно упрочившую его положение в период правления Петра I: 
                    посланный в Неаполь, где в то время скрывался царевич Алексей со своей любовницей Евфросиньей, 
                    Толстой при содействии последней ловко обошёл царевича и путём угроз и ложных обещаний 
                    склонил его к возвращению в Россию. За деятельное участие в следствии и 
                    суде над царевичем Толстой был награждён поместьями и поставлен во главе Тайной канцелярии, 
                    у которой в это время было особенно много работы вследствие толков и волнений, 
                    вызванных в народе судьбой царевича Алексея (1718). С этих пор Толстой становится 
                    одним из самых близких и доверенных лиц государя.
                    Дело царевича Алексея сблизило его с императрицей Екатериной, в день коронования которой, 
                    7 (18) мая 1724 года, Высочайшим указом императора Петра I действительный 
                    тайный советник Пётр Андреевич Толстой был возведён, с нисходящим его потомством, 
                    в графское Российской империи достоинство. 
                </div>
                <p><img src="img/Czarevich_Alexei.jpeg" alt="царевич Алєксєй" width="200px" class="leftimg">
                    Тобто, чиновник з особливих доручень московського царя Петра їде до Європи 
                    аби повернути царевича з еміграції. Підкупивши коханку і слуг Алєксєя 
                    Толстой вмовляє його повернутися, при цьому дає клятву, 
                    що має від царя повноваження гарантувати життя і безпеку Алєксєя. 
                    Через деякий час після повернення Алєксєя заарештують і 
                    вбивають під тортурами в яких брав участь сам цар. <br>
                    Легенда свідчить, що перед смертю <span class="big">Алєксєй Петрович</span> прокляв чоловіків 
                    спадкоємців Петра на троні та нащадків Петра Толстого.
                </p>
                <p>Справді, ось чоловіки на російському троні:
                </p>
                <p><img src="img/Ivan_VI_Antonovich_(Oranienbaum).jpg" alt="Іван VI" width="200px" class="rightimg"> 
                    <span class="big">Іван VI</span> - Син Антона-Ульріха, герцога Брауншвейг-Вольфенбюттельського, 
                    та його дружини Єлизавети Мекленбург-Шверінської (у православ'ї — Анни Леопольдівни), 
                    онучки Івана V (брата Петра І). Успадкував трон у малому віці від Анни Іоанівни, 
                    що була тіткою його матері. 
                    Правив за регенства Ернста-Йоганна Бірона, герцога Курляндії і Семигалії, 
                    фаворита покійної імператриці (1740), та регенства своєї матері Анни (1741).
                    Усунутий від престолу Єлизаветою Петрівною. Провів все життя в ув'язненні в 
                    Шліссельбурзькій фортеці. <b>Убитий в 23-річному віці.</b> 
                </p>
                <p><span class="big">Пьотр ІІ</span> - Син царевича Олексія Петровича і принцеси Софії 
                    Шарлоти Бланкенбурзької-Вольфенбюттельської, онук Петра І 
                    народився 23 жовтня 1715 у Санкт-Петербурзі.
                    Вступивши на престол 18 (7) травня 1727, 
                    Петро II на перших порах свого правління повністю перебував 
                    під впливом князя Олександра Меншикова, 
                    котрий перевіз його до свого палацу та заручив зі своєю донькою Марією. 
                    Проте уже в липні 1727 під час хвороби князя його опонентам 
                    вдалося не лише вивести імператора з-під його опіки, 
                    а й добитися для Меншикова відправки в заслання. 
                    19 (8) вересня 1727 імператор оголосив про початок свого самостійного правління. 
                </p>
                <p><img src="img/Peter_II.jpg" alt="Пьотр ІІ" width="200px" class="leftimg">
                    Утім через його юний вік та непідготовленість до самостійного правління 
                    найзначніший вплив на вирішення державних справ справляли Андрій Остерман, 
                    князі Голіцини та князі Долгорукови. Сам же імператор віддавався полюванню 
                    та іншим світським розвагам. На початку 1728 імператорський двір переїхав до Москви, 
                    де 7 березня (25 лютого) 1728 відбулася коронація Петра II. 
                    Незважаючи на наполегливі спроби Остермана, інших соратників Петра I 
                    та навіть деяких зарубіжних дипломатів схилити Петра II до повернення столиці 
                    до Санкт-Петербурга, двір до самої його смерті залишався в старій столиці. 
                    11 грудня (30 листопада) 1729 відбулися заручини імператора з дочкою князя Долгорукова, 
                    але шлюбу завадила рання смерть Петра. <b>Під час підготовки 
                    до весілля з Катериною Долгоруковою помер від натуральної віспи.</b> 
                    Останнім з російських монархів був похований в Архангельському соборі Московського Кремля. 
                    З його смертю закінчився рід Романових по чоловічій лінії.</p>
                <p><img src="img/Peter_III.JPG" alt="Пьотр ІІІ" width="200px" class="rightimg">
                    <span class="big">Пьотр ІІІ</span> - Петро III Федорович (Карл Петер Улріх фон Гольштайн-Ґотторп, 
                    нім. Karl Peter Ulrich von Holstein-Gottorp) (10 (21) лютого 1728, 
                    Кіль, Гольштейн — 6 (17) липня 1762, Ропша, Російська імперія) — 
                    імператор Росії (1761–1762 рр.). У січні 1762 вступив на російський престол. 
                    За правління Петра III у внутрішній політиці проведено ряд заходів, 
                    що розширили привілеї дворянства (1762), ліквідував Таємну канцелярію, 
                    заборонив селянам подавати скарги на їх власників тощо. Зовнішня політика Петра III, 
                    запровадження прусських порядків в армії, привело до створення опозиції у російській гвардії, 
                    яку очолила його дружина Катерина. Внаслідок палацового перевороту 1762 був усунений від влади, 
                    ув'язнений у Ропші і <b>незабаром, з відома Катерини II, вбитий.</b> 
                </p>
                <p><img src="img/Pavel_I.jpg" alt="Павєл І" width="200px" class="leftimg">
                    <span class="big">Павєл</span> - Павло I (20 вересня (1 жовтня) 1754, Санкт-Петербург — 12 (24 березня) 1801, 
                    Санкт-Петербург) — російський імператор з 6 (17).11.1796.
                    Син Петра III і Катерини II. Українські прихильники автономії сподівалися, 
                    з приходом до влади Павла І, на послаблення централістської політики російської адміністрації 
                    (у ній значну роль відігравали урядовці українського походження — Олександр Безбородько, 
                    Дмитро Трощинський, Віктор Кочубей, брати Андрій та Іван Гудовичі та ін.) щодо України. 
                    Ходили навіть чутки про відновлення гетьманства на чолі з сином Павла I 
                    великим князем Костянтином і регентом А. Гудовичем. Однак, єдине, 
                    що було зроблено урядом Павла I, це поновлено підкоморський суд (1796) 
                    та застосування норм магдебурзького права. Незадоволення внутрішньою та 
                    зовнішньою політикою Павла I широких дворянських та військових кіл, 
                    його психологічна неврівноваженість і самодурство, викликало ряд 
                    змов придворної аристократії — т. зв. «Смоленська змова» 1798 та <b>гвардійська змова 1800-01, 
                    яка завершилась вбивством Павла I в ніч з 11(23) на 12(24).3.1801 у Михайлівському замку</b>. 
                    Російський престол зайняв його син Олександр I. 
                </p>
                <p><img src="img/Александр_I.jpg" alt="Александр І" width="200px" class="rightimg">
                    <span class="big">Алєксандр І</span> - Олекса́ндр І Па́влович «Благословенний»[3] (12 (23) грудня 1777, 
                    Санкт-Петербург — 19 листопада (1 грудня) 1825, Таганрог) — російський імператор з 1801 року. 
                    Старший син імператора Павла I та Марії Федорівни. <b>Зайняв престол після вбивства свого батька 
                    Павла І в результаті палацового перевороту.</b>
                    В останні роки життя <b>нерідко казав про намір зректися престолу і «віддалитися від світу», 
                    що після його несподіваної смерті в Таганрозі</b> породило легенду про «старця Федора Кузьмича». 
                    Згідно з цією легендою, в Таганрозі помер і був потім похований не Олександр, а його двійник, 
                    у той час як імператор іще довго жив старцем-відлюдником у Сибіру і 
                    помер у Томську у 1864 році[4]. 
                </p>
                <p><img src="img/Emperor_Nicholas_I.jpg" alt="Ніколай І" width="200px" class="leftimg">
                    <span class="big">Ніколай І</span> - Мико́ла I Рома́нов (рос. Романов Николай Павлович; 25 червня (6 липня) 1796 — 
                    18 лютого (2 березня) 1855) — російський імператор (1825—1855). 
                    Третій син Павла І. Період його правління позначився зміцненням 
                    самодержавства та російського шовінізму. Зайняв престол після 
                    раптової смерті свого брата, імператора Олександра І і 
                    жорстокого придушення повстання декабристів у 1825. 
                    Поразка Росії у Кримській війні 1853—1856 стала причиною глибокої 
                    кризи всього режиму, встановленого Миколою І і прискорила його смерть.
                </p>
                <p><img src="img/Alexander_II.jpg" alt="Александр_IІ" width="200px" class="rightimg">
                    <span class="big">Алєксандр ІІ</span> - Олекса́ндр ІІ (17 [29] квітня 1818 — 1 [13] березня 1881) — 
                    російський імператор з 1855 до 1881 року. Старший син Миколи І. 
                    Здійснив ряд реформ: військову, земську, судову, у 1861 скасував кріпосне право. 
                    Ця реформа, яку апологети самодержавства представляли як велике благодійництво, 
                    насправді була здійснена в максимальних інтересах землевласників і 
                    боляче вдарила по селянах. Класик української літератури 
                    Панас Мирний назвав її «Голодною волею»[4]. 
                    <b>Вбитий 1 березня 1881 у Петербурзі народовольцем І. Гриневицьким.</b>
                </p>
                <p><img src="img/Alexander_III.jpg" alt="Александр ІІІ" width="200px" class="leftimg">
                    <span class="big">Алєксандр ІІІ</span> - Олександр III ((26 лютого (10 березня) 1845, Анічков палац, 
                    Санкт-Петербург, Російська імперія — (20 жовтня (1 листопада) 1894, Лівадійський палац, 
                    Лівадія, Таврійська губернія, Російська імперія) — 
                    російський імператор з 1 березня 1881 року. Сучасники і пізніші історики визнають його 
                    персональною історичною заслугою — Росія за його правління не вела жодної війни.
                    Пережив декілька замахів в одному з яких брав участь брат Ульянова (Леніна) Олександр, 
                    а також катастрофу залізничного потягу. Помер у 49 років.  
                </p>
                <p><img src="img/Николай_II.jpg" alt="Николай І" width="200px" class="rightimg">
                    <span class="big">Ніколай ІІ</span> - Микола II Рома́нов (6 (18) травня 1868 — 17 липня 1918) — 
                    останній російський імператор (1 листопада 1894 — 15 березня 1917), 
                    старший син Олександра III та Марії Федорівни. 
                    Продовжував реакційну внутрішню і зовнішню політику свого попередника, 
                    спрямовану на зміцнення самодержавства, посилення жорстоких репресій 
                    щодо національно-визвольного руху поневолених народів імперії 
                    та розширення колоніальних володінь. 
                    За Миколи II Росія зазнала поразки в російсько-японській війні 1904-1905. 
                    У період правління Миколи II відбулася перша російська революція 1905—1907, 
                    події якої примусили уряд піти на проведення обмежених конституційних реформ. 
                    За Миколи II Російська імперія вступила в Першу світову війну. 
                    23 жовтня 1915 Микола II зайняв пост Верховного головнокомандувача російської армії. 
                    Невдачі на фронті, величезні втрати, розруха, голод викликали незадоволення самодержавством 
                    у всіх колах суспільства. Лютнева революція 1917 в Росії ліквідувала монархію. 
                    2(15) березня Микола II зрікся престолу. 8(21) березня 1917 був заарештований 
                    в Олександрівському палаці (Царське Село) і відправлений в Тобольськ, а згодом у Єкатеринбург. 
                    <b>У ніч із 16 на 17 липня 1918 року Миколу II та членів його сім'ї розстріляно в Єкатеринбурзі.</b> 
                    На правлінні Миколи ІІ скінчилося 300-річне правління династії Романових, 
                    російська абсолютна монархія, феодальний суспільний лад в країні та 
                    існування Російської імперії як держави. 
                </p>
                <p><img src="img/Mihail_II.jpg" alt="Міхаїл Олександрович" width="200px" class="leftimg">
                    <span class="big">Його брат Міхаїл</span> - Миха́йло II Олекса́ндрович (22 листопада (5 грудня) 1878, 
                    Петербург — †13 червня 1918, поблизу Пермі) — великий князь, четвертий син Олександра III, 
                    молодший брат Миколи II, генерал-ад'ютант свити імператора, член Державної Ради. 
                    За відомостями деяких істориків вважається останнім імператором Росії, 
                    що правив тільки день (брат звернувся до нього в телеграмі 
                    як до «імператора Всеросійського Михайла Другого», 
                    тобто Михайлом I вважався цар Михайло Федорович).
                    <b>Розстріляний більшовиками в Пермі в червні 1918 році.</b>
                     Існує розповідь, згідно з якою він перед розстрілом, роззувшись, 
                     кинув чоботи своїм вбивцям і сказав: «Носите, ребята, всё-таки царские…» 
                     (ці слова приписують також історикові великому князеві Миколаю Михайловичу, 
                     розстріляному в січні 1919 році).  
                </p>
                <p><img src="img/Алексей_Романов.jpg" alt="Алєксєй Ніколаєвіч" width="200px" class="rightimg">
                    <span class="big">Його син АЛЄКСЄЙ</span> - Його́ Імпера́торська Висо́кість Спадкоє́мець Цесаре́вич і 
                    Вели́кий Кня́зь Олексі́й Микола́йович (Рома́нов); 30 липня (12 серпня) 1904, 
                    Петергоф — 17 липня 1918, Єкатеринбург) — п'ята дитина і єдиний син Миколи ІІ та 
                    Олександри Федорівни, спадкоємець імператорського трону. 
                    По лінії матері Олексій Миколайович успадкував гемофілію, носіями якої були й 
                    деякі дочки й внучки англійської королеви Вікторії.
                    <b>Розстріляний на руках у батька разом з матір'ю та сестрами в Єкатеринбурзі, 
                    в Іпатієвському домі у ніч з 16 на 17 липня 1918 року.</b> 
                </p>
                <p>Смерть хлопчика Алєксєя Романова (зверніть увагу на ім'я) стала страшною крапкою 
                    в історії проклятої Алєксєєм Романовим династії.
                </p>
                <p><img src="img/Pyotr_Tolstoy_2018.jpg" alt="Пьотр Толстой" width="100px" class="leftimg">
                    Толстой був обраний для аналогічної місії за спадковою ознакою. 
                    Повернути із Європи знакову фігуру - зірку і загасити її може лише Толстой.
                    Ось, до речі портрет сучасного Петра Толстого - віце-спікера Госдуми, 
                    телепропагадиста і шовініста. Отак, подивишся на фамільні портрети і повіриш в переселення душ.
                </p>
                <h3>
                    Відповідь друга: Кар'єра особливих доручень
                </h3>     
                <p><img src="img/220px-TolstoyAlexanderPetrovich.jpg" alt="Александр Петрович Толстой" class="rightimg">    
                    Задля кар'єри звичайно. Тому спробуйте для почину початок кар'єри нашого героя-кілера
                </p>    
                <div class="quote"><span class="big">Граф Алекса́ндр Петро́вич Толсто́й</span> (28 января [9 февраля] 1801, 
                    Санкт-Петербург — 21 июля [3 августа] 1873, Женева) — русский государственный деятель, 
                    член Государственного совета; Обер-прокурор Святейшего Правительствующего Синода (1856—1862), 
                    генерал-адъютант.
                    Александр Петрович родился в семье графа Петра Александровича Толстого и его жены 
                    Марии Алексеевны, урождённой княжны Голицыной.
                    Рано начал военную службу, 11 ноября 1807 года вступив юнкером в лейб-гвардии 
                    Артиллерийскую бригаду; в 1819 году переведён в лейб-гвардии конную артиллерию; 
                    в 1821 году — в лейб-гвардии Кавалергардский полк. В 1824—1826 годах участвовал 
                    в походах с экспедицией по обозрению Каспийского и Азовского морей и истреблению 
                    морских разбойников. По возвращении из экспедиции, поступил в Коллегию иностранных дел 
                    и был причислен к посольству в Париже сверх штата; 
                    в 1827 года командировывался в Константинополь. 
                    По объявлении в 1828 году войны Оттоманской империи, снова поступил на военную службу 
                    в тот же Кавалергардский полк. 30 августа 1829 года назначен флигель-адъютантом 
                    к императору Николаю I. В феврале 1830 года уволен от военной службу, 
                    получил придворное звание камергера и был назначен 1-м секретарём русской миссии в Греции; 
                    назначение не устроило его, и он через год перешёл в Министерство внутренних дел: 
                    в июне 1831 года назначен управляющим хозяйственного департамента.
                    В январе 1834 года произведён в действительные статские советники. 
                    С апреля 1834 года по декабрь 1837 года — тверской гражданский губернатор.
                    С 28 декабря 1837 года — военный губернатор Одессы, в чине генерал-майора, 
                    с управлением и гражданской частью; 23 февраля 1840 года, 
                    вследствие конфликта с новороссийским генерал-губернатором князем М. С. Воронцовым, 
                    вышел в отставку и уехал за границу.
                    Возвратился на службу через 15 лет: в мае 1855 года, 
                    во время крымской войны принял должность начальника Нижегородского ополчения. 
                    С декабря 1856 года — генерал-лейтенант. С 20 сентября 1856 года 
                    до 28 февраля 1862 года — обер-прокурор Святейшего Синода; 
                    затем до конца жизни член Государственного совета (в 1864—1866 годах — 
                    член департамента Гос. Экономии).
                    Деятельность его как обер-прокурора встречала одобрение священноначалия Российской Церкви, 
                    в частности митрополита Петербургского Григория (Постникова); отличался личной религиозностью. 
                    Поддерживал переписку со старцем Оптиной пустыни Амвросием, 
                    имел намерение поселиться в Иоанно-Предтеченском скиту.
                    Поддерживал тесные отношения с известным ржевским проповедником 
                    Матвеем Александровичем Константиновским, с которым познакомил Н. В. Гоголя, 
                    жившем и умершем у него в доме на Никитском бульваре.
                </div>
                <p>    
                    Так не буває? 
                </p>
                <p>Цілком реальна особа - артилеріст, кавалергард, морський спецназівець, дипломат, 
                    жандарм розвідник, губернатор, пенсіонер в 40 років. Нікого не нагадує? 
                    Подивіться на портрет. Чиновник по особливим дорученням. 
                    Рання сивина на скроні і чорні вуса. Ось мабуть (?) з кого постсовєцькій 
                    постмодерніст Борис Акунін писав Ераста Петровича.
                </p>
                <p>До речі, "друг та співавтор" Бориса Акуніна Григорій Чхартішвілі в своїй книзі "Писатель и самоубийство" 
                    наполягає - смерть Гоголя не самогубство. Отже - його вбили?
                </p>
                <p>Але повернемося до Толстого. Що ж робить цей суперкар'єрист у відставці? 
                    Лікується на водах у Європі. Знайомиться там з Гоголем. 
                    У них виникає міцна чоловіча дружба, яка міцніє під час мандрувань курортними трактами 
                    під розмови про проблеми шлунково-кишечних трактів. За мандри і лікування платить Толстой. 
                    Згодом він вмовлає (запрошує) Гоголя повернутися до Росії і оселитися в квартирі 
                    в московському будинку Толстого.
                </p>
                <h3>Результати цієї дружби для Гоголя</h3>    
                <p>Геній перевтілення, який вміє говорити найважливіше від чужого імені публікує 
                    (цензура не проти) приватні листи під назвою "Ізбранниє мєста ...", 
                    які пересварять його з друзями та розчарують читачів.
                </p>
                <p>Дотепний гострослов і володар дум російських інтелектуалів перетворюється 
                    на нудного мораліста з геть несмішними претензіями на православне месіанство.
                </p>
                <p>Аматор і найкращий оспівувач життя страждає натурально від живота. 
                    Примітка: живот давньоруською і є життя.
                </p>
                <p>Сміливець, який звинучавав сучасників в торгівлі мертвими душами, 
                    власноруч розмальовував обкладинку книги черепушечками і наполягав, 
                    що ніякі це не Похождения Чічікова, а Мертві душі, боїться заснути 
                    летаргічним сном і бути похованим заживо. майстер приготування та поїдання 
                    пасти з пармезаном та ентузіаст післяобідньої кави доводить себе до смерті голодом. 
                </p>
                <p>Оспівувач і багаторічний мешканець вічного міста - Рим; 
                    Завсідник римських траторій та паризьких ресторанів преться 
                    (ймовірно за порадою та за підтримки Толстого) на прощу до Ієрусалиму та 
                    Константинополя (з буржуазної модерної Європи до допотопної Азії - тогочасна 
                    турецька імперія - ісламській халіфат) звідки повертається виснаженим і зневіреним.
                </p>
                <p>Навіжений письменник який заради публікації і успіху у публіки був готовий 
                    об'їздити на чорті пів імперіії, стати на коліна перед царицею, долетіти 
                    до середини Дніпра, обвести навколо пальця цензуру і самого царя, 
                    але залишитися вільною людиною - сам спалить свою найважливішу книгу 
                    в грубці толстовського палацу. Петербурзький денді, знавець європейської моди 
                    (чоловічої і жіночої -"фєстончики") не матиме пристойного костюма аби лягти в гроб.
                </p>
                <p>До речі, всі ці байки про "летаргічним сном", "спалив другий том", 
                    "вбив себе голодом", "залишив після себе залатаний сюртук" ми звідки знаємо? 
                    З дому Толстого - від його слуг. "Найкращий друг і гостинний господар" 
                    виставляє Гоголя Маніловим, Башмачниковим, Поприщиним, Плюшкіним. 
                    Хіба так говорять про померлих друзів? Ні. так брешуть, коли хочуть "загасить звезду" 
                    за тонким висловом Володимира Сорокіна (читай "День опричника"). 
                    Твори Гоголя зникнуть після смерті під романтичну легенду про спалення другого тому
                </p>
                <h3>Результати цієї дружби для Толстого</h3>
                <p>"Раптом" імперія згадала давно відставленого чиновника з особливих доручень 
                    і після очолювання Нижегородського ополчення в Кримській війні 
                    (де ще воювати за кримнаш як не на Волзі?) призначила Толстого
                    Обер-ПРОКУРОРОМ Священого Синода (1856-1962).
                    Не останньою людиною в імперії був цей карабас-барабас (привіт автору 
                    "Пригод Буратіно" А. Толстому) призначений смикати за мотузочки бородатих пузанів 
                    в пронафталінених чорних жіночих платтях, що грають митрополитів та єпископів. 
                    На сьогоднішні гроші це Владімір Гундяєв, агент КГБ відомий під псевдо "патріарх Кіріл". 
                    І проблеми з трактом кудись поділися разом з архівом (творами) генія, 
                    владна подяка і не такі хвороби лікує.
                </p>    
                <h3>Відповідь третя: Тому що ворог...</h3>    
                <p><img src="img/300px-Turgenev_by_Repin.jpg" alt="Іван Сергійович Тургєнєв" width="200px" class="rightimg">    
                    Ще одна деталь після опубліковання некролога на смерть Гоголя
                    <span class="big">Іван Сергійович Тургєнєв</span> був засуджений до домашнього арешту, 
                    і довгий час був на контролі у поліції унаслідок конфлікту з 
                    російським імператором Миколою I. 
                    Під вартою Тургенєв провів місяць, після був засланий у свій маєток Спаське-Лутовиново 
                    на півтора року. Ще три роки він не міг виїхати за кордон. 
                    Якщо за некролог в газеті карають відомого письменника і просто заможного дворянина, 
                    то хто помер? "Великий Писатель Зємлі Руськой" чи ворог імперії?
                    Натомість, Толстой який так опікувався письменником і "допоміг" Гоголю вчасно померти 
                    і знищити небезпечні твори відновлює для себе кар'єрні перспективи.
                    На це "ортодоксальний мораліст" Микола Гоголь перевернувся таки в гробу та 
                    вчинив "другу" страшну помсту вигукуючи тихим голосом з могили на весь світ:
                </p>   
                <div class="quote">    
                    <p>Из поэмы (т. I, гл. 5) «Мертвые души» (1842) Н. В. Гоголя (1809— 1852).</p>
                    <p>Слова помещика Собакевича,  сказанные в беседе  с Чичиковым:</p>  
                    <p>«Я их знаю всех: это все мошенники, весь город там такой: 
                        мошенник на мошеннике  сидит и  мошенником  погоняет.  
                        Все христопродавцы. Один там только и есть порядочный человек: <b>прокурор;</b> 
                        да и тот,  если сказать правду,  <b>свинья».</b> 
                    </p>
                </div>    
                <p>Краще і не скажеш.</p>
                <p class="epitaph">Страшна помста Генія</p>
                <p class="inref"><a href="oscar.html">Наступний есей</a></p>
                <p class="inref"><a href="index.html">На головну</a></p>
            </div>
            <div></div>
        </div>
        <div class="col col3">
            <div class="promobox">Q2V</div>
            <div class="promobox">КУТ</div>
            <div class="promobox">OAK</div>
        </div>
        <div class="clearfix"></div>
        <div class="promobox">ТУТ МОЖЕ БУТИ ВАША РЕКЛАМА</div>
    </body>
</html>