<html>
    <head>
        <meta charset="UTF-8">
        <title>ГОГОЛІВСЬКА ВУЛИЦЯ</title>
        <link rel="stylesheet" href="street.css">
        <script src="script.js"></script>
    </head>
    <body>
        <header>
            <h1>ГОГОЛІВСЬКА ВУЛИЦЯ</h1>
        </header>
        <div class="col col1">
            <div class="photobox"><img src="img/gogol glass.jpg"; img-align="left"></div>
            <div class="photobox">ГОГОЛЬ</div>
        </div>
        <div class="col col2">
            <div class="generaltext">
                <h2>
                    Продавець мертвих душ
                </h2>
                <p>

                </p>
                <p class="inref"><a href="tolstoy.html">Наступна</a></p>
                <p class="inref"><a href="index.html">На головну</a></p>
            </div>
            <div></div>
        </div>
        <div class="col col3">
            <div class="promobox">Q2V</div>
            <div class="promobox">КУТ</div>
            <div class="promobox">OAK</div>
        </div>
        <div class="clearfix"></div>
        <div class="promobox">ТУТ МОЖЕ БУТИ ВАША РЕКЛАМА</div>
    </body>
</html>